# btrace-demo

./: README.md  pom.xml
btrace-method-interceptor/: pom.xml
btrace-method-interceptor/src/main/java/io/dreamstudio/btrace/ch1/: BTraceDemo.java  MethodArgsResult.java  PrintArgsScript.java  PrintMethodDurationScript.java
demo-web-service/: pom.xml
demo-web-service/src/main/java/io/dreamstudio/demo/: DemoApp.java
demo-web-service/src/main/java/io/dreamstudio/demo/model/: User.java
demo-web-service/src/main/java/io/dreamstudio/demo/service/: UserService.java
demo-web-service/src/main/java/io/dreamstudio/demo/web/: DemoController.java
demo-web-service/src/main/resources/: logback-spring.xml
